Моя крута дока: WordInteraction
Module: adapters/discord/interactions/WordInteraction
Class WordInteraction
Класс базового взаимодействия пользователя с словарём
Hierarchy (View Summary)
BaseInteraction
WordInteraction
Index
Constructors
constructor
Properties
channel
dictionary?
languageCode
user
word
Methods
enter
enterGeneratorUtil
enterRequest
findDictionary
generateExamples
log
syncronize
Constructors
constructor
new WordInteraction(
    user: User,
    languageCode: string,
    channel: DMChannel,
    word?: Flashcard,
    dictionary?: Dictionary,
): WordInteraction
Parameters
user: User
languageCode: string
channel: DMChannel
Optional word: Flashcard
Optional dictionary: Dictionary
Returns WordInteraction
Overrides BaseInteraction.constructor
Properties
channel
channel: DMChannel
Inherited from BaseInteraction.channel
Optional dictionary
dictionary?: Dictionary
Inherited from BaseInteraction.dictionary
languageCode
languageCode: string
Inherited from BaseInteraction.languageCode
user
user: User
Inherited from BaseInteraction.user
word
word: Flashcard
Methods
enter
enter(
    data: string,
    source?: string,
    target?: string,
    auto?: boolean,
): Promise<void>
Parameters
data: string
Optional source: string
Optional target: string
Optional auto: boolean
Returns Promise<void>
enterGeneratorUtil
enterGeneratorUtil(
    flashcard: Flashcard | Flashcard[],
    message: Message,
    action: "delete" | "update" | "create" | "read",
    isAI?: boolean,
): Promise<EmbedBuilder[]>
Parameters
flashcard: Flashcard | Flashcard[]
message: Message
action: "delete" | "update" | "create" | "read"
isAI: boolean = false
Returns Promise<EmbedBuilder[]>
enterRequest
enterRequest(
    data: string | string[],
    ai?: boolean,
    flashcard?: Flashcard,
): Promise<string | Flashcard | Flashcard[]>
Запрос к ИИ, будет вынесено из под адаптера в ядро проекта
Parameters
data: string | string[]
ai: boolean = true
Optional flashcard: Flashcard
Returns Promise<string | Flashcard | Flashcard[]>
Inherited from BaseInteraction.enterRequest
findDictionary
findDictionary(
    term: string,
    source?: string,
    target?: string,
): Promise<false | Dictionary>
Parameters
term: string
Optional source: string
Optional target: string
Returns Promise<false | Dictionary>
generateExamples
generateExamples(): Promise<
    { examples_source: string[]; examples_target: string[] },
>
Returns Promise<{ examples_source: string[]; examples_target: string[] }>
log
log(systemMessage: string): Promise<void>
Parameters
systemMessage: string
Returns Promise<void>
Inherited from BaseInteraction.log
syncronize
syncronize(
    executionAfterSuccess?: (any?: any) => void | Promise<void>,
    executionAfterData?: any,
): Promise<void>
Функция для синхронизации словаря и последующего выполнения заданой функции с заданными параметром Может дополняться, если синхронизировать надо что-то помимо словаря
Parameters
Optional executionAfterSuccess: (any?: any) => void | Promise<void>
Optional executionAfterData: any
Returns Promise<void>
Inherited from BaseInteraction.syncronize
