Моя крута дока: Dictionary
Module: core/core/functions/Dictionary
Class Dictionary
Index
Constructors
constructor
Properties
flashcardIds
flashcards
folderIds
folders
language
preferences
setIds
sets
user
userId
Methods
addFolder
addSet
addWord
buildButtonsUtil
syncronize
Constructors
constructor
new Dictionary(
    __namedParameters: {
        flashcardIds: any;
        flashcards: any;
        folderIds: any;
        folders: any;
        language: any;
        preferences: any;
        setIds: any;
        sets: any;
        user: any;
        userId: any;
    },
): Dictionary
Parameters
__namedParameters: {
    flashcardIds: any;
    flashcards: any;
    folderIds: any;
    folders: any;
    language: any;
    preferences: any;
    setIds: any;
    sets: any;
    user: any;
    userId: any;
}
Returns Dictionary
Properties
flashcardIds
flashcardIds: string[]
flashcards
flashcards: Flashcard[]
folderIds
folderIds: string[]
folders
folders: Folder[]
language
language: { name?: string; source?: string; target?: string }
preferences
preferences: Preferences
setIds
setIds: string[]
sets
sets: Set[]
user
user: User
userId
userId: number
Methods
addFolder
addFolder(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
addSet
addSet(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
addWord
addWord(
    front: string[],
    back: string[],
    set: string,
    quality?: number[],
): Promise<void>
Parameters
front: string[]
back: string[]
set: string
quality: number[] = ...
Returns Promise<void>
buildButtonsUtil
buildButtonsUtil(): ActionRowBuilder<ButtonBuilder>[]
Returns ActionRowBuilder<ButtonBuilder>[]
syncronize
syncronize(reverse?: boolean): Promise<Dictionary>
Parameters
Optional reverse: boolean
Returns Promise<Dictionary>
